{
  "configurations": [
    {
      "name": "Keil",
      "compilerPath": "${workspaceFolder}\\.vscode\\compile.bat",
      "includePath": [
        "${workspaceFolder}/**",
        "D:/keil4C51/C51/INC/**" // 在这里更改keil保存路径 然后在 compile.bat文件中更改keil保存路径
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE",
        "__CC_ARM",
        "pin=/**/",
        "sfr=/**/",
        "sfr16=/**/",
        "idata=/**/",
        "bdata=/**/",
        "data=/**/",
        "xdata=/**/",
        "code=/**/",
        "sbit=/**/",
        "at=/**/",
        "interrupt=/**/"
      ],
      "cStandard": "c99",
      "compilerArgs": [
        "${workspaceFolder}",
        "${workspaceFolder}\\src",
        "${workspaceFolder}\\environment",
        "main"
      ]
    }
  ],
  "version": 4
}